<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/btnRecord"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24" />

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="43dp"
        android:layout_toEndOf="@+id/btnPlay"
        app:srcCompat="@drawable/ic_baseline_stop_24" />

    <ImageButton
        android:onClick="onClick"
        android:id="@+id/btnPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/btnRecord"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="234dp"
        android:textAlignment="center"
        android:textSize="34sp" />
</RelativeLayout>